# LisasTours

./: LisasTours.sln
LisasTours/: LisasTours.csproj  Program.cs  Startup.cs  appsettings.json  secrets_template.json
LisasTours/Application/Behaviors/: ValidationBehavior.cs
LisasTours/Application/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  DbHelper.cs  DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
LisasTours/Application/Mapping/: CompaniesProfile.cs  ContactsProfile.cs  UsersProfile.cs
LisasTours/Application/Queries/: CompanyQueries.cs  ContactsQueries.cs  ICompanyQueries.cs  IContactsQueries.cs  IUsersQueries.cs  UsersQueries.cs
LisasTours/Application/Validations/: CreateCompanyCommandValidator.cs
LisasTours/Areas/Identity/: IdentityHostingStartup.cs
LisasTours/Controllers/: CompaniesController.cs  ContactsController.cs  HomeController.cs  UsersController.cs
LisasTours/Data/: ApplicationDbContext.cs
LisasTours/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190905161455_InitialCreate.Designer.cs  20190905161455_InitialCreate.cs  20190905161659_1.Designer.cs  20190905161659_1.cs  20190905181109_contacts.Designer.cs  20190905181109_contacts.cs  20190906032229_CompanyId_in_Contact.Designer.cs  20190906032229_CompanyId_in_Contact.cs  20190906150453_affiliates.Designer.cs  20190906150453_affiliates.cs  20190906172634_CompanyBusinessLine.Designer.cs  20190906172634_CompanyBusinessLine.cs  (+11 more)
LisasTours/Helpers/: ExpressionHelper.cs
LisasTours/Models/: Affiliate.cs  BusinessLine.cs  Company.cs  CompanyBusinessLine.cs  Contact.cs  ContactType.cs  ErrorViewModel.cs  Region.cs
LisasTours/Properties/: launchSettings.json
LisasTours/Services/: CompanyFilterService.cs  ExcelExporter.cs  IExporter.cs
LisasTours/Views/: _ViewImports.cshtml
UnitTest/: UnitTests.csproj
UnitTest/Builders/: CompanyBuilder.cs  Create.cs
UnitTest/Controllers/: CompaniesControllerTest.cs
UnitTest/TestInfrastructure/: BaseControllerTest.cs  TestContainer.cs  UnitTestBindings.cs
(+41 files in other folders)
